colors = {
	monarchist_saxony 	= 	rgb {124  255 119}
	democratic_saxony 	=  	rgb {255 248 71}
	theocratic_saxony 	= 	rgb {178 25 255}
	communist_saxony 	= 	rgb {139 0 0}
	democratic_japan 	= 	rgb { 211 220 240 }
	theocratic_japan 	= 	rgb { 1 0 109 }
	communist_japan 	= 	rgb { 139 0 0 }
	monarchist_prussia 	= 	rgb { 0 15 30 }
	democratic_prussia 	= 	rgb { 0 15 50 }
	theocratic_prussia 	= 	rgb { 239 182 66 }
	communist_prussia 	= 	rgb { 139 0 0 }
	monarchist_austria 	= 	rgb { 211 220 240 }
	democratic_austria 	= 	rgb { 211 220 240 }
	theocratic_austria 	= 	rgb { 255 0 70 }
	communist_austria 	= 	rgb { 139 0 0 }
	monarchist_france 	= 	rgb { 0 16 255 }
	democratic_france 	= 	rgb { 124 167 196 }
	theocratic_france 	= 	rgb { 145 203 255 }
	communist_france 	= 	rgb { 139 0 0 }
	monarchist_spain 	= 	rgb { 205 149 12 }
	democratic_spain 	= 	rgb { 238 173 14 }
	theocratic_spain 	= 	rgb { 110 67 148 }
	communist_spain 	= 	rgb { 139 0 0 }
	monarchist_russia 	= 	rgb { 47 50 18 }
	democratic_russia 	= 	rgb { 47 147 18 }
	theocratic_russia 	= 	rgb { 211 220 240 }
	communist_russia 	= 	rgb { 139 0 0 }
	monarchist_bavaria 	= 	rgb { 53 83 255 }
	democratic_bavaria 	= 	rgb { 79 114 255 }
	theocratic_bavaria 	= 	rgb { 211 220 240 }
	communist_bavaria	= 	rgb { 139 0 0 }
	monarchist_netherlands 	= 	rgb { 226 105 45 }
	democratic_netherlands 	= 	rgb { 226 90 22 }
	theocratic_netherlands 	= 	rgb { 0 10 150 }
	communist_netherlands	= 	rgb { 139 0 0 }
	monarchist_belgium 	= 	rgb { 210 180 115 }
	democratic_belgium 	= 	rgb { 245 200 100 }
	theocratic_belgium 	= 	rgb { 211 220 240 }
	communist_belgium	= 	rgb { 139 0 0 }
	monarchist_turkey 	= 	rgb { 161 193 153 }
	democratic_turkey 	= 	rgb {190 229 181 }
	theocratic_turkey 	= 	rgb { 0 100 40 }
	communist_turkey	= 	rgb { 139 0 0 }
	monarchist_egypt 	= 	rgb { 216 155 69 }
	democratic_egypt 	= 	rgb { 216 170 100 }
	theocratic_egypt 	= 	rgb { 0 80 10 }
	communist_egypt	= 	rgb { 139 0 0 }
	monarchist_china 	= 	rgb { 242 175 60 }
	democratic_china 	= 	rgb { 0 40 70 }
	theocratic_china 	= 	rgb { 255 106 0 }
	communist_china	= 	rgb { 160 0 0 }
	monarchist_hanover 	= 	rgb { 188 157 0 }
	democratic_hanover 	= 	rgb { 224 11 0 }
	theocratic_hanover 	= 	rgb { 3 0 50 }
	communist_hanover	= 	rgb { 160 0 0 }
	monarchist_wurttemberg 	= 	rgb { 119 0 0 }
	democratic_wurttemberg 	= 	rgb { 175 0 0 }
	theocratic_wurttemberg 	= 	rgb { 0 70 105 }
	communist_wurttemberg	= 	rgb { 139 0 0 }
	monarchist_oldenburg 	= 	rgb { 0 14 50 }
	democratic_oldenburg 	= 	rgb { 0 14 140 }
	theocratic_oldenburg 	= 	rgb { 200 190 0 }
	communist_oldenburg		= 	rgb { 139 0 0 }
	monarchist_bremen 		= 	rgb { 150 160 170 }
	democratic_bremen 		= 	rgb { 190 200 218 }
	theocratic_bremen 		= 	rgb { 230 180 40 }
	communist_bremen		= 	rgb { 139 0 0 }
	monarchist_hamburg 		= 	rgb { 180 0 0 }
	democratic_hamburg 		= 	rgb { 220 0 0 }
	theocratic_hamburg 		= 	rgb { 255 225 50 }
	communist_hamburg		= 	rgb { 139 0 0 }
	monarchist_lubeck 		= 	rgb { 50 150 50 }
	democratic_lubeck 		= 	rgb { 50 200 50 }
	theocratic_lubeck 		= 	rgb { 130 100 200 }
	communist_lubeck		= 	rgb { 139 0 0 }
}
