colors = {
	monarchist_burma = rgb { 68 139 142 }
	democratic_burma =  rgb { 52 111 142 }
	theocratic_burma = rgb { 0 64 142 }
	communist_burma = rgb { 139 0 0 }
	monarchist_dainam = rgb { 142 122 78 }
	democratic_dainam =  rgb { 204 147 124 }
	theocratic_dainam = rgb { 188 72 0 }
	communist_dainam = rgb { 139 0 0 }
	monarchist_siam = rgb { 168 3 46 }
	democratic_siam =  rgb { 255 5 59 }
	theocratic_siam = rgb { 200 0 0 }
	communist_siam = rgb { 139 0 0 }
	monarchist_eastindies = rgb { 170 177 193 }
	democratic_eastindies =  rgb { 197 205 224 }
	theocratic_eastindies = rgb { 0 96 14 }
	communist_eastindies = rgb { 150 0 0 }
	monarchist_korea = rgb { 47 45 73 }
	democratic_korea =  rgb { 87 85 137 }
	theocratic_korea = rgb { 56 71 107 }
	communist_korea = rgb { 139 0 0 }
	monarchist_ireland = rgb { 72 99 66 }
	democratic_ireland =  rgb { 125 173 116 }
	theocratic_ireland = rgb { 76 0 33 }
	communist_ireland = rgb { 139 0 0 }
	monarchist_ulster = rgb { 193 161 0 }
	democratic_ulster =  rgb { 216 180 0 }
	theocratic_ulster = rgb { 142 0 123 }
	communist_ulster = rgb { 139 0 0 }
	monarchist_wales = rgb { 112 0 0 }
	democratic_wales =  rgb { 190 0 0 }
	theocratic_wales = rgb { 127 0 55 }
	communist_wales = rgb { 139 0 0 }
	monarchist_scotland = rgb { 0 8 53  }
	democratic_scotland =  rgb { 0 8 143 }
	theocratic_scotland = rgb { 72 0 255 }
	communist_scotland = rgb { 139 0 0 }
	monarchist_britain = rgb { 165 49 49  }
	democratic_britain =  rgb { 196 39 39 }
	theocratic_britain = rgb { 0 19 170 }
	communist_britain = rgb { 139 0 0 }
	monarchist_switzerland = rgb { 130 35 30 }
	democratic_switzerland =  rgb { 199 53 46 }
	theocratic_switzerland = rgb { 107 29 64 }
	communist_switzerland = rgb { 139 0 0 }
	monarchist_italy = rgb { 85 130 65 }
	democratic_italy =  rgb { 114 173 86 }
	theocratic_italy = rgb { 183 154 58 }
	communist_italy = rgb { 139 0 0 }
	monarchist_lombardy = rgb { 84 62 84 }
	democratic_lombardy =  rgb { 165 122 165 }
	theocratic_lombardy = rgb { 142 0 142 }
	communist_lombardy = rgb { 139 0 0 }
	monarchist_venice = rgb { 130 7 1 }
	democratic_venice =  rgb { 204 8 2 }
	theocratic_venice = rgb { 115 0 204 }
	communist_venice = rgb { 139 0 0 }
	monarchist_modena = rgb { 186 193 116 }
	democratic_modena =  rgb { 14 60 130 }
	theocratic_modena = rgb { 99 0 62 }
	communist_modena = rgb { 139 0 0 }
	monarchist_parma = rgb { 81 127 181 }
	democratic_parma =  rgb { 124 193 124 }
	theocratic_parma = rgb { 114 0 84 }
	communist_parma = rgb { 139 0 0 }
	monarchist_sardinia = rgb { 75 91 119 }
	democratic_sardinia =  rgb { 109 132 173 }
	theocratic_sardinia = rgb { 56 0 45 }
	communist_sardinia = rgb { 139 0 0 }
	monarchist_tuscany = rgb { 140 31 35 }
	democratic_tuscany =  rgb { 224 50 60 }
	theocratic_tuscany = rgb { 45 0 45 }
	communist_tuscany = rgb { 139 0 0 }
	monarchist_lucca = rgb { 83 125 135 }
	democratic_lucca =  rgb { 120 180 190 }
	theocratic_lucca = rgb { 90 0 90 }
	communist_lucca = rgb { 139 0 0 }
	monarchist_papalstate = rgb { 160 145 80 }
	democratic_papalstate =  rgb { 107 0 21 }
	theocratic_papalstate = rgb { 226 206 113 }
	communist_papalstate = rgb { 139 0 0 }
	monarchist_germany = rgb { 25 25 25 }
	democratic_germany =  rgb { 107 107 107 }
	theocratic_germany = rgb { 50 0 70 }
	communist_germany = rgb { 90 0 0 }
	monarchist_twosicilies = rgb { 56 114 58 }
	democratic_twosicilies =  rgb { 216 173 15 }
	theocratic_twosicilies = rgb { 211 183 0}
	communist_twosicilies = rgb { 139 0 0 }
	monarchist_scandinavia = rgb { 160 96 0 }
	democratic_scandinavia =  rgb { 62  122  189}
	theocratic_scandinavia = rgb { 160 0 66}
	communist_scandinavia = rgb { 139 0 0}
	monarchist_denmark = rgb { 160 13 0 }
	democratic_denmark =  rgb { 211 16 16  }
	theocratic_denmark = rgb { 255 255 76}
	communist_denmark = 	rgb { 139 0 0}
	monarchist_finland = rgb {50  43  255}
	democratic_finland =  rgb {255  255  255}
	theocratic_finland = rgb {255 255 76}
	communist_finland = 	rgb {139 0 0}
	monarchist_sweden = rgb { 34 77 145 }
	democratic_sweden =  rgb { 84 107 145 }
	theocratic_sweden = rgb {186 154 81}
	communist_sweden = 	rgb {139 0 0}
	monarchist_norway = rgb {186  72  67}
	democratic_norway =  rgb {117  165  188}
	theocratic_norway = rgb {186 154 81}
	communist_norway = 	rgb {139 0 0}
	monarchist_hesse	= 	{ 146  108  146 }
	democratic_hesse	= 	 { 146  108  146 }
	theocratic_hesse	=	{221   73  255 }
	communist_hesse	= 	rgb { 139 0 0 }
	monarchist_hohenzollern	= 	{ 48  169  96 }
	democratic_hohenzollern	= 	 { 48  169  96 }
	theocratic_hohenzollern	= {221   73  255 }
	communist_hohenzollern	= 	rgb { 139 0 0 }
	monarchist_frankfurt	= 	{ 243  201  33 }
	democratic_frankfurt	= 	 { 243  201  33 }
	theocratic_frankfurt	= {221   73  255 }
	communist_frankfurt	= 	rgb { 139 0 0 }
	monarchist_saxony 	= 	rgb {124  255 119}
	democratic_saxony 	=  	rgb {255 248 71}
	theocratic_saxony 	= 	rgb {178 25 255}
	communist_saxony 	= 	rgb {139 0 0}
	democratic_japan 	= 	rgb { 211 220 240 }
	theocratic_japan 	= 	rgb { 1 0 109 }
	communist_japan 	= 	rgb { 139 0 0 }
	monarchist_prussia 	= 	rgb { 0 15 30 }
	democratic_prussia 	= 	rgb { 0 15 50 }
	theocratic_prussia 	= 	rgb { 239 182 66 }
	communist_prussia 	= 	rgb { 139 0 0 }
	monarchist_austria 	= 	rgb { 211 220 240 }
	democratic_austria 	= 	rgb { 211 220 240 }
	theocratic_austria 	= 	rgb { 255 0 70 }
	communist_austria 	= 	rgb { 139 0 0 }
	monarchist_france 	= 	rgb { 0 16 255 }
	democratic_france 	= 	rgb { 124 167 196 }
	theocratic_france 	= 	rgb { 145 203 255 }
	communist_france 	= 	rgb { 139 0 0 }
	monarchist_spain 	= 	rgb { 173 124 10 }
	democratic_spain 	= 	rgb { 204 146 12 }
	theocratic_spain 	= 	rgb { 110 67 148 }
	communist_spain 	= 	rgb { 139 0 0 }
	monarchist_russia 	= 	rgb { 47 50 18 }
	democratic_russia 	= 	rgb { 47 147 18 }
	theocratic_russia 	= 	rgb { 211 220 240 }
	communist_russia 	= 	rgb { 139 0 0 }
	monarchist_bavaria 	= 	rgb { 53 83 255 }
	democratic_bavaria 	= 	rgb { 79 114 255 }
	theocratic_bavaria 	= 	rgb { 211 220 240 }
	communist_bavaria	= 	rgb { 139 0 0 }
	monarchist_netherlands 	= 	rgb { 226 105 45 }
	democratic_netherlands 	= 	rgb { 226 90 22 }
	theocratic_netherlands 	= 	rgb { 0 10 150 }
	communist_netherlands	= 	rgb { 139 0 0 }
	monarchist_belgium 	= 	rgb { 210 180 115 }
	democratic_belgium 	= 	rgb { 245 200 100 }
	theocratic_belgium 	= 	rgb { 211 220 240 }
	communist_belgium	= 	rgb { 139 0 0 }
	monarchist_turkey 	= 	rgb { 161 193 153 }
	democratic_turkey 	= 	rgb {190 229 181 }
	theocratic_turkey 	= 	rgb { 0 100 40 }
	communist_turkey	= 	rgb { 139 0 0 }
	monarchist_egypt 	= 	rgb { 216 155 69 }
	democratic_egypt 	= 	rgb { 216 170 100 }
	theocratic_egypt 	= 	rgb { 0 80 10 }
	communist_egypt	= 	rgb { 139 0 0 }
	monarchist_china 	= 	rgb { 242 175 60 }
	democratic_china 	= 	rgb { 0 40 70 }
	theocratic_china 	= 	rgb { 255 106 0 }
	communist_china	= 	rgb { 160 0 0 }
	monarchist_hanover 	= 	rgb { 188 157 0 }
	democratic_hanover 	= 	rgb { 224 11 0 }
	theocratic_hanover 	= 	rgb { 3 0 50 }
	communist_hanover	= 	rgb { 160 0 0 }
	monarchist_wurttemberg 	= 	rgb { 119 0 0 }
	democratic_wurttemberg 	= 	rgb { 175 0 0 }
	theocratic_wurttemberg 	= 	rgb { 0 70 105 }
	communist_wurttemberg	= 	rgb { 139 0 0 }
	monarchist_oldenburg 	= 	rgb { 0 14 50 }
	democratic_oldenburg 	= 	rgb { 0 14 140 }
	theocratic_oldenburg 	= 	rgb { 200 190 0 }
	communist_oldenburg		= 	rgb { 139 0 0 }
	monarchist_bremen 		= 	rgb { 150 160 170 }
	democratic_bremen 		= 	rgb { 190 200 218 }
	theocratic_bremen 		= 	rgb { 230 180 40 }
	communist_bremen		= 	rgb { 139 0 0 }
	monarchist_hamburg 		= 	rgb { 180 0 0 }
	democratic_hamburg 		= 	rgb { 220 0 0 }
	theocratic_hamburg 		= 	rgb { 255 225 50 }
	communist_hamburg		= 	rgb { 139 0 0 }
	monarchist_lubeck 		= 	rgb { 50 150 50 }
	democratic_lubeck 		= 	rgb { 50 200 50 }
	theocratic_lubeck 		= 	rgb { 130 100 200 }
	communist_lubeck		= 	rgb { 139 0 0 }
	monarchist_strelitz 	= 	rgb { 204 184 61 }
	democratic_strelitz 	= 	rgb { 237 217 70 }
	theocratic_strelitz 	= 	rgb { 89 0 122  }
	communist_strelitz		= 	rgb { 139 0 0 }
	monarchist_mecklenburg 		= 	rgb { 228 132 55 }
	democratic_mecklenburg 		= 	rgb { 255 146 63 }
	theocratic_mecklenburg 		= 	rgb { 113 0 57  }
	communist_mecklenburg		= 	rgb { 139 0 0 }
	monarchist_brunswick 		= 	rgb { 0 115 185 }
	democratic_brunswick 		= 	rgb { 0 150 250 }
	theocratic_brunswick 		= 	rgb { 250 230 0 }
	communist_brunswick			= 	rgb { 139 0 0 }
	monarchist_schaumburg 		= 	rgb { 35 81 122 }
	democratic_schaumburg 		= 	rgb { 60 140 210 }
	theocratic_schaumburg 		= 	rgb { 130 0 130 }
	communist_schaumburg		= 	rgb { 139 0 0 }
	monarchist_lippe 			= 	rgb { 210 170 70 }
	democratic_lippe 			= 	rgb { 250 200 80 }
	theocratic_lippe 			= 	rgb { 130 0 130 }
	communist_lippe				= 	rgb { 139 0 0 }
	monarchist_anhalt 			= 	rgb { 10 90 0 }
	democratic_anhalt 			= 	rgb { 10 190 0 }
	theocratic_anhalt 			= 	rgb { 130 0 130 }
	communist_anhalt			= 	rgb { 139 0 0 }
	monarchist_coburg 			= 	rgb { 142 109 118 }
	democratic_coburg 			= 	rgb { 175 135 145 }
	theocratic_coburg 			= 	rgb { 130 0 130 }
	communist_coburg			= 	rgb { 139 0 0 }
	monarchist_meiningen 		= 	rgb { 115 140 80 }
	democratic_meiningen 		= 	rgb { 165 204 122 }
	theocratic_meiningen 		= 	rgb { 130 0 130 }
	communist_meiningen			= 	rgb { 139 0 0 }
	monarchist_weimar 			= 	rgb { 60 150 40  }
	democratic_weimar 			= 	rgb { 80 220 50 }
	theocratic_weimar 			= 	rgb { 130 0 130 }
	communist_weimar			= 	rgb { 139 0 0 }
	monarchist_schwarzburg 			= 	rgb { 36 32 104  }
	democratic_schwarzburg 			= 	rgb { 36 32 174 }
	theocratic_schwarzburg 			= 	rgb { 130 0 130 }
	communist_schwarzburg			= 	rgb { 139 0 0 }
	monarchist_waldeck 			= 	rgb { 201 194 107 }
	democratic_waldeck 			= 	rgb { 220 210 120 }
	theocratic_waldeck 			= 	rgb { 130 0 130 }
	communist_waldeck			= 	rgb { 139 0 0 }
	monarchist_greenland 			= 	rgb { 30 150 50 }
	democratic_greenland 			= 	rgb { 40 210 70 }
	theocratic_greenland 			= 	rgb { 210 60 50 }
	communist_greenland			= 	rgb { 139 0 0 }
	monarchist_holstein 			= 	rgb { 170 120 120 }
	democratic_holstein 			= 	rgb { 220 150 160 }
	theocratic_holstein 			= 	rgb { 130 0 130 }
	communist_holstein			= 	rgb { 139 0 0 }
	monarchist_schleswig 			= 	rgb { 200 190 80 }
	democratic_schleswig 			= 	rgb { 240 230 100 }
	theocratic_schleswig 			= 	rgb { 130 0 130 }
	communist_schleswig			= 	rgb { 139 0 0 }
	monarchist_sapmi 			= 	rgb { 40 80 115 }
	democratic_sapmi 			= 	rgb { 70 130 190 }
	theocratic_sapmi 			= 	rgb { 90 0 90 }
	communist_sapmi			= 	rgb { 139 0 0 }
	monarchist_iceland 			= 	rgb { 40 90 100 }
	democratic_iceland 			= 	rgb { 60 130 160 }
	theocratic_iceland 			= 	rgb { 80 0 80 }
	communist_iceland			= 	rgb { 139 0 0 }
	monarchist_scania 			= 	rgb { 170 110 15}
	democratic_scania 			= 	rgb { 220 140 20 }
	theocratic_scania 			= 	rgb { 70 0 70 }
	communist_scania			= 	rgb { 139 0 0 }
	monarchist_portugal 		= 	rgb { 28 82 148 }
	democratic_portugal 		= 	rgb { 28 109 55 }
	theocratic_portugal 		= 	rgb { 53 104 89 }
	communist_portugal			= 	rgb { 139 0 0 }
	monarchist_NGF 		= 	rgb { 41 37 37 }
	democratic_NGF 		= 	rgb { 41 37 37 }
	theocratic_NGF 		= 	rgb { 168 140 0 }
	communist_NGF			= 	rgb { 139 0 0 }
	
}
